<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lottery!</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    </head>

  <body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <nav class="navbar navbar-expand-lg bg-light">
  <a class="navbar-brand" href="{% url 'lotteries:index' %}">Official Mailroom Lottery Page</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
          <a class="nav-link" href="{% url 'lotteries:checkscan' %}">Checkscan</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'lotteries:new_player_guess' %}">Player Guesses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'lotteries:win_data' %}">Win Data</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

  <style>
    body{
    /* padding: 15px; */
    background-color: rgb(31, 122, 140);
    }

    .navbar{
      padding: 15px;
    }

    .lottery-title{
      background-color: rgb(2, 43, 58);
      color: white;
      margin: auto;
      padding: 15px;
      text-align: center;
    }

    .papa-container{
      display: flex;
      margin-left: 10%;
      margin-right: 10%;
    }

    .data-header{
      text-align: center;
      text-decoration: underline;
      margin: auto;
      margin-top: 0px;
      position: relative;
    }

    .data-container{
      /* border: 2px solid red; */
      border-bottom: 1px solid black;
      border-right: 1px solid grey;
      /* border-left: 1px solid grey; */
      padding-left: 15px;
      padding-right: 15px;
      background-color: white;
      flex: 1;
      /* margin-left: 25%;
      margin-right: 25%; */
      /* display: flex; */

    }

    .row1 {
      padding: 15px;
      width: 260px;
      height: 350px;
      background-color: rgb(225, 229, 242);
      margin: 0%;
      display: flex;
      position: absolute;
      margin-top: 77px;
    }

    .row2 {
      padding: 15px;
      width: 260px;
      height: 410px;
      background-color: rgb(225, 229, 242);
      margin: 0%;
      display: flex;
      position: absolute;
      margin-top: 135px;
    }

    .form-body {
      padding: 15px;
      background-color: white;
      /* margin-left: 300px;
      margin-right: 200px; */
      margin: auto;
      /* width: 1300px; */
      max-width: 1300px;
      text-align: center;
      position: static;
      min-width: 1200px;
      /* display: flex; */
    }

    .table{
      /* margin-left: 30%;
      margin-right: 30%; */
      width: 600px;
      /* display: flex; */
      position: static;
      margin: auto;
      /* margin-left: 450px;
      margin-right: 450px; */
      align-items: center;
      align-self: center;

    }
    .table-container{
      padding-bottom: 5%;
      border-bottom: 1px solid grey;
      /* position: fixed; */
    }

    .form {
      position: absolute;
    }

    /* .row {
      background-color: rgb(225, 229, 242);
      width: 75%;
      height: 0px;
    } */

  </style>

  </body>

{% include 'lotteries/messages.html' %}

{% block content %}{% endblock content %}

</html>